# Please put in the .env file, otherwise the i18n command will not work
# OpenAI API key and proxy URL required for i18n command (optional)
OPENAI_API_KEY=
OPENAI_PROXY_URL=

UMI_APP_GISCUS_REPO=
UMI_APP_GISCUS_REPO_ID=
UMI_APP_GISCUS_CATEGORY_ID=
